
spring.application.name=poc4-client-service
server.port=8881
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.poc4.path: /poc/**
zuul.routes.poc4.service-id: poc4
zuul.routes.poc4.strip-prefix: true
eureka.instance.hostname: localhost
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
