spring.application.name=poc4
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/poc4?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

file.upload.path=e://resources



