server.port = 8082

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/rani



eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8081/eureka

spring.application.name=jobService

pageNo = 0
size = 5
